export const aboutTeamDictionaryRu = {
  headings: {
    aboutTeam: 'О команде',
    howWeWorking: 'Как мы работаем',
    ourApproach: 'Наш подход к вашей задаче',
    reviews: 'Отзывы, которые люди написали сами',
    whoLeadsTeam: 'Кто руководит командой'
  },
  description: [
    'Мы работаем с клиентами, которые хорошо знают свой бизнес и которым не все равно.',
    'Превращаем проекты в работающую «первую версию» — оставялем главное, выкидываем все, что не нужно, и пробуем запустить это как можно скорее.',
    'Обычно наши проекты работают на next.js, что позволяет расширить их функциональность и увеличить скорость загрузки. А для более быстрого старта мы используем традиционный стек.'
  ],
  pageNav: {
    whoCharge: 'Кто руководит',
    ourMethod: 'Наш метод' ,
    ourApproach: 'Наш подход',
    reviews: 'Отзывы'
  },
  team: {
    bobnevGerman: {
      fullName: 'Герман Бобнев',
      responsible: 'Отвечает за коммуникацию и менеджмент'
    },
    dotsenkoDanil: {
      fullName: 'Данил Доценко',
      responsible: 'Отвечает за команду, дизайн и разработку'
    }
  } as { [key: string]: { fullName: string; responsible: string } },
  foundersMessage: [
    'Бывает, к нам обращаются не за ответами на вопросы, а чтобы сформулировать сами вопросы.',
    'Обычно пишут: «я не знаю, какие задачи вам поставить, чтоб выпустить проект»; «что нужно включить в тз, а что выкинуть»; «нужно ли это, что сейчас важно для меня».',
    'Пишите',
    ", постараемся помочь."
  ],
  howWeWork: {
    options: ['Наш метод', 'У других'],
    items: {
      gettingAcquainted: [
        'Знакомимся,',
        'погружаемся в вашу задачу, определяем «главное» и составляем бэклог для запуска, поделим проект на спринты.',
        'Получаем тз и начинаем оценивать стоимость.'
      ],
      provide: [
        'Предоставим',
        'минимальную команду и поставим ей задачу',
        'Определим',
        'минимальный бюджет',
        'Нет, мы составим план максимум, чтоб заработать как можно больше.'
      ],
      transform: [
        'Превратим',
        'ваш проект в «первую версию» продукта.',
        'Проект раздувается и становится неуправляемым.'
      ],
      check: [
        'Проверяем',
        'гипотезы, после чего улучшаем и развиваем работающую систему.',
        'КАК?? Хаааааааоооооооос!!!'
      ]
    }
  },
  ourApproach: {
    themes: [
      '1. Понимание задачи',
      '2. Проблема',
      '3. Рефлексия',
      '4. Создание',
      '5. Выпуск первой версии на рынок',
      '6. Цикл',
    ],
    items: {
      task: [
        'Задаем вопросы.',
        '⋅ Проводим глубинное интервью.',
        '⋅ Закрепляем бизнес-цели.',
        '⋅ Составляем план для выпуска первой версии.',
        '⋅ Делим проект на недельные спринты.',
        '⋅ Подбираем команду с необходимым опытом.',
        '⋅ Составляем прозрачный расчет сметы.',
        '⋅ При необходимости срезаем объем работы или меняем стек технологий.',
      ],
      problem: [
        '⋅ Изучаем нишу и прошлые ваши эксперименты',
        '⋅ Исследуем пользователей и их потребностей',
        '⋅ Постановка проблемы',
        '⋅ Помогаем вам понять дизайн-задачу',
      ],
      reflection: [
        '⋅ Анализ конкурентов',
        '⋅ Опрос пользователей',
        '⋅ Синтез идей и гипотез',
        '⋅ Оценка отношений к идее',
        '⋅ CJM',
        '⋅ JTBD',
        '⋅ Скетчи',
      ],
      creation: [
        '⋅ Дизайним',
        '⋅ Проводим опрос и дизайн-критику',
        '⋅ Проводим юзабилити тестирование',
        '⋅ Проводим коридорное тестирование',
        '⋅ Собираем отчет',
        '⋅ Если гипотеза не подтверждается, тестируем следующую',
        '⋅ Внедряем и проверяем работу разработчиков',
      ],
      newVersion: ['⋅ Запускаем первую версию проекта'],
      cycle: [
        '⋅ Собираем обратную связь от пользователей',
        '⋅ Дорабатываем продукт',
        '⋅ Расширяем функциональность работающей системы',
      ]
    }
  },
  popUps: {
    actions: {
      write: 'Написать'
    },
    questions: {
      title: 'Вопросы:',
      items: [
        '1. Чем занимается ваша компания?',
        '2. Какие сейчас перед вами проблемы, задачи, вызовы? ',
        '2. Какие сейчас перед вами проблемы, задачи, вызовы? ',
        '4. Какой могла бы быть первая версия вашего продукта / онлайн-сми / бренда?',
        '5. Что нам нужно изучить перед работой?',
        '6. Какова ваша личная роль?',
        '7. Кто также принимает решения о дизайне?'
      ],
    }
  },
  reviews: {
    test: 'Наша команда оценила то, что ребята были готовы улучшать уже утвержденный с клиентом продукт. Доработать кейсы, прислушивались к нам - разработчикам. Вышла отличная коллаба. Ведь мы вместе проработали более 50 экранов. (Рыба)'
  } as { [key: string]: string }
}