export const modalsDictionaryRu = {
  headings: {
    discussProject: 'Обсуждение проекта',
    startYourProject: 'Наша команда готова стартовать ваш проект'
  },
  labels: {
    projectDescription: 'Опишите свой проект:',
    projectSuccess: 'Что будет являться успехом',
    paymentTerms: 'Условие оплаты',
    paymentTermsLater: 'Обсудить условия оплаты позже:',
    whatYourName: 'Как вас зовут',
    yourPhoneNumber: 'Ваш номер',
    budget: 'Бюджет'
  },
  placeholders: {
    projectDescription: 'Например, что за проект, почему вы хотите его запустить, каким вы его видите...',
    projectSuccess: 'Обозначьте в цифрах, фактах или ощущениях, что будет являться успехом после запуска проекта',
    enterYourName: 'Введите свое имя...',
    enterYourPhoneNumber: 'Введите свой номер...',
  },
  buttonsLabels: {
    sendRequest: 'Отправить заявку'
  },
  discussFormBudgetItems: ['Менее 100 тыс', '500 тыс', '1млн', 'Более 1млн'],
  paymentsTermsItems: [
    {
      name: 'Time & Material',
      price: 'От 50 $/ час ',
      description: [
        'Начинаем, когда полностью понимаем задачу и имеем все исходные материалы.',
        'Подходит, если объем загрузки подвижен в течение месяца. Команда формируется в зависимости от задачи.',
      ],
    },
    {
      name: 'Retainer',
      price: 'От 3000 $/ месяц',
      description: [
        'Оплата за команду.',
        'Команда, которая выделяется под проект и не загружается другими задачами. Подходит при стабильной загрузке. Регулярный платеж раз в месяц.',
      ],
    },
    {
      name: 'Быстрый запуск',
      price: '100 $ ',
      description: [
        'Используем webflow, tilda, readymag, чтобы быстро запустить ваш первый продукт — сайт.',
        'Это решение дает возможность быстро тестировать различные гипотезы и обладать высокой скоростью изменений.',
      ],
    },
  ],
  thanksMessage: {
    success: [
      'Спасибо за обращение!',
      'В ближайшее время мы с вами свяжемся'
    ],
    error: [
      'Упс.. Произошла ошибка',
      'Попробуйте позже'
    ]
  },
  common: {
    sending: 'Идет отправка...',
    callBackMessage: 'В течение часа мы позвоним вам, чтобы обсудить детали'
  }
}